{
  "name": "tocry-frontend",
  "version": "1.0.0",
  "description": "ToCry frontend JavaScript source",
  "type": "module",
  "scripts": {
    "build": "parcel build app.js --dist-dir ../assets",
    "watch": "parcel watch app.js --dist-dir ../assets",
    "test": "node --require ./tests/setup.node.js --test tests/**/*.test.node.js",
    "test:watch": "node --require ./tests/setup.node.js --test --watch tests/**/*.test.node.js",
    "test:coverage": "node --require ./tests/setup.node.js --test --experimental-test-coverage tests/**/*.test.node.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3"
  }
}
